<html>
    <head>
        <style>
        ul{
            list-style-type:none;
            margin:0;
            padding:0px;
            overflow:hidden;
            background-color:navy;
            font-size: 20px;
        }


        a{
            display:block;
            color:white;
            text-align:center;
            padding:14px 69px;
            text-decoration:none;
            width:169px;
        }
        #t:hover{
            background-color:black;
        }
        li a:hover{
            background-color:blue;
        }
        /*li{
          float:left;
        }*/
        body{
          margin:0;
        }



        </style>
    </head>
    <body>
      <img src="kmitlogo.jpg" height=75, width=90>
        <ul>
            <li style="float:left"><a class="active" href="home.html">Home</a></li>
            <li style="float:left"><a id="t" href="login.html">Login</a></li>
            <li style="float:left"><a href="#registration">Registration</a></li>
            <li style="float:left"><a href="#catalogue">Catalogue</a></li>
            <li style="float:left"><a href="#cart">Cart</a></li>
        </ul>

    </body>
</html>
